# sbp_sdk_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/repo/sbp/payments/sdk/sbp_sdk/1.5/: sbp_sdk-1.5.aar  sbp_sdk-1.5.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/sbp/plugin/sdk/sbp_sdk_plugin/: SbpSdkPlugin.kt
android/src/test/kotlin/sbp/plugin/sdk/sbp_sdk_plugin/: SbpSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sbp_sdk_plugin.podspec
ios/Classes/: SBPWidgetBankWrapper.swift  SbpSdkPlugin.swift
ios/SBPWidget.xcframework/ios-arm64/SBPWidget.framework/: Info.plist  SBPWidget
ios/SBPWidget.xcframework/ios-arm64/SBPWidget.framework/Headers/: SBPWidget-Swift.h
ios/SBPWidget.xcframework/ios-arm64/SBPWidget.framework/Modules/SBPWidget.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
ios/SBPWidget.xcframework/ios-arm64_x86_64-simulator/SBPWidget.framework/: Assets.car  Info.plist  SBPWidget
ios/SBPWidget.xcframework/ios-arm64_x86_64-simulator/SBPWidget.framework/Headers/: SBPWidget-Swift.h
ios/SBPWidget.xcframework/ios-arm64_x86_64-simulator/SBPWidget.framework/Modules/: module.modulemap
ios/SBPWidget.xcframework/ios-arm64_x86_64-simulator/SBPWidget.framework/_CodeSignature/: CodeResources
lib/: sbp_sdk_plugin.dart  sbp_sdk_plugin_method_channel.dart  sbp_sdk_plugin_platform_interface.dart
lib/models/: sbp_widget_bank.dart
test/: sbp_sdk_plugin_method_channel_test.dart  sbp_sdk_plugin_test.dart
(+7 files in other folders)
